<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
  <link rel="stylesheet/less" type="text/css" href="./styles/styles.less" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js" async></script>
  
  <title>Calculator</title>
</head>
<body>
  <div class="calculator container">
    <div class="calculator__display-wrapper row" id="calcDisplay">
      <input class="calculator__display-Ans" id="displayAns" type="text" disabled/>       
      <input class="calculator__display" id="display" type="text" disabled/>
    </div>
    <div class="calculator__buttons-wrapper row" id="calcBtnsContainer">
      <button data-id="1" type="button" value="Rad" class="calculator__button">Rad</button>
      <button data-id="2" type="button" value="Deg" class="calculator__button calculator__button_non-active">Deg</button>
      <button data-id="3" type="button" value="!" class="calculator__button">x!</button>
      <button data-id="4" type="button" value="(" class="calculator__button">(</button>
      <button data-id="5" type="button" value=")" class="calculator__button">)</button>
      <button data-id="6" type="button" value="%" class="calculator__button">%</button>
      <button data-id="7" type="button" value="AC" class="calculator__button">AC</button>
      <button data-id="8" type="button" value="Inv" class="calculator__button">Inv</button>
      <button data-id="9" type="button" value="sin" class="calculator__button calculator__button_inverted">sin</button>
      <button data-id="10" type="button" value="ln" class="calculator__button calculator__button_inverted">ln</button>
      <button data-id="11" type="button" value="7" class="calculator__button calculator__button_main-button">7</button>
      <button data-id="12" type="button" value="8" class="calculator__button calculator__button_main-button">8</button>
      <button data-id="13" type="button" value="9" class="calculator__button calculator__button_main-button">9</button>
      <button data-id="14" type="button" value="÷" class="calculator__button">÷</button>
      <button data-id="15" type="button" value="π" class="calculator__button">π</button>
      <button data-id="16" type="button" value="cos" class="calculator__button calculator__button_inverted">cos</button>
      <button data-id="17" type="button" value="log" class="calculator__button calculator__button_inverted">log</button>
      <button data-id="18" type="button" value="4" class="calculator__button calculator__button_main-button">4</button>
      <button data-id="19" type="button" value="5" class="calculator__button calculator__button_main-button">5</button>
      <button data-id="20" type="button" value="6" class="calculator__button calculator__button_main-button">6</button>
      <button data-id="21" type="button" value="×" class="calculator__button">×</button>
      <button data-id="22" type="button" value="e" class="calculator__button">e</button>
      <button data-id="23" type="button" value="tan" class="calculator__button calculator__button_inverted">tan</button>
      <button data-id="24" type="button" value="√" class="calculator__button calculator__button_inverted">√</button>
      <button data-id="26" type="button" value="1" class="calculator__button calculator__button_main-button">1</button>
      <button data-id="27" type="button" value="2" class="calculator__button calculator__button_main-button">2</button>
      <button data-id="28" type="button" value="3" class="calculator__button calculator__button_main-button">3</button>
      <button data-id="29" type="button" value="-" class="calculator__button">−</button>
      <button data-id="30" type="button" value="Ans" class="calculator__button calculator__button_inverted">Ans</button>
      <button data-id="31" type="button" value="E" class="calculator__button">EXP</button>
      <button data-id="32" type="button" value="**" class="calculator__button calculator__button_inverted">x<sup>y</sup></button>
      <button data-id="33" type="button" value="0" class="calculator__button calculator__button_main-button">0</button>
      <button data-id="34" type="button" value="." class="calculator__button calculator__button_main-button">.</button>
      <button data-id="35" type="button" value="=" class="calculator__button calculator__button_equal-button">=</button>
      <button data-id="36" type="button" value="+" class="calculator__button">+</button>
    </div>
  </div>
    
  <div id="mocha"></div>
  
  <script src="https://unpkg.com/chai/chai.js"></script>
  <script src="https://unpkg.com/mocha/mocha.js"></script>

  <script class="mocha-init">
    mocha.setup('bdd');
    mocha.growl(); 
  </script>

  <script>
    var assert = chai.assert;

  </script>

  <script src = "./scripts/script.js"></script>
  <script src = "./scripts/testCalc.js"></script>

  <script class="mocha-exec">
    mocha.run();
  </script>
  
</body>
</html>