<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JSON data</title>
  <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" /> 
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="stylesheet" href="./style.css">   
</head>
<body>
  <div id="container"class="container"></div>  
  
  <div id="mocha"></div>
      
  <script src="https://unpkg.com/chai/chai.js"></script>
  <script src="https://unpkg.com/mocha/mocha.js"></script>
    
  <script class="mocha-init">
    mocha.setup('bdd');
    mocha.growl(); 
  </script>
    
  <script>
    var assert = chai.assert;
  </script>

  <script src="./app.js"></script>
  <script src = "./test.js"></script>
      
  <script class="mocha-exec">
    mocha.run();
  </script>
</body>
</html>