<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
  <title>Array and Linked Lists</title>
</head>
<body>
  <div id="mocha"></div>
      
  <script src="https://unpkg.com/chai/chai.js"></script>
  <script src="https://unpkg.com/mocha/mocha.js"></script>
    
  <script class="mocha-init">
    mocha.setup('bdd');
    mocha.growl(); 
  </script>
    
  <script>
    var assert = chai.assert;
  </script>
    
  <script src = "./AList.js"></script>
  <script src = "./testAList.js"></script>
  <script src = "./LList.js"></script>
  <script src = "./testLList.js"></script>
    
  <script class="mocha-exec">
    mocha.run();
  </script>
  
</body>
</html>